[wheel]
universal = 1

[pytest]
# --strict: warnings become errors.
# -r fEsxXw: show extra test summary info for everything.
addopts = --junitxml=nosetests.xml --ignore venv/ --ignore test_requirements.txt --ignore lib/ --ignore bin/ --ignore include/ --strict -r fEsxXw
