[tox]
envlist = py27, py35, pypy

[testenv]
commands = py.test tests {posargs}
deps = -rtest_requirements.txt

[testenv:docs]
basepython = python2.7
usedevelop = True
commands =
    rm -f docs/tri*.rst
    sphinx-apidoc -T -o docs/ lib
    make -C docs clean
    make -C docs html
whitelist_externals =
    make
    rm
deps =
    -rdocs/requirements.txt

[testenv:coverage]
basepython = python2.7
commands =
    py.test --cov tri.struct -v tests
    coverage report -m
    coverage html
deps =
    pytest-cov
    -rtest_requirements.txt

[testenv:ipython]
basepython = python2.7
usedevelop = True
commands = ipython
deps =
    ipython
    -rtest_requirements.txt
